*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family:Montserrat;
    src: url('/fonts/Montserrat-Medium.ttf');
}

body{
    font-family:Montserrat;
}

.header{
    display: grid;
    grid-template-columns: 1fr 20vw 1fr;
    grid-auto-flow: column;
}

.img-logo{
    
    width: 8vw;
    object-fit: cover;
    padding-top: 1vw;
    padding-left:3vw;
}

.menu-desktop-header{
    padding-top: 2vw;
}

.menu-desktop-header-item{
    
    text-decoration: none;
    padding-left: 1vw;
    color: #161616;
    font-size: 1.3rem;
    display: inline-block;
   
}

.menu-desktop-header-item::after{
    content: '';
    width: 3vw;
    height: 0.25vw;
    background-color: #ca3b3a;
    transition: width .3s;
    display:block;
    visibility: hidden;
    margin-top: 0.5vh;
    transition: 0.1s;

}

.menu-desktop-header-item:nth-child(3):after{
    content: '';
    width: 4.5vw;
    height: 0.25vw;
    background-color: #ca3b3a;
    transition: width .3s;
    display: block;
    visibility: hidden;
}

.menu-desktop-header-item:nth-child(4):after{
    content: '';
    width: 4vw;
    height: 0.25vw;
    background-color: #ca3b3a;
    transition: width .3s;
    display: block;
    visibility: hidden;
}

.menu-desktop-header-item:hover::after {
    visibility: visible;
    width: 100%;
  }

.section-icons-header{
    padding-top: 2vw;
    padding-left: 30vw;
}

.fa-search, .fa-shopping-cart, .fa-bars{

    font-size: 1.5rem;
    color:#161616;
    padding-left: 1vw;
}

.middle-section{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: column;
}

.left-section{

    display: grid;
    grid-template-rows: 5;
    grid-auto-flow: row;
    gap:8vh;
    margin-top: 12vw;
    margin-left: 1.5vw;
    
}

.top-line, .bottom-line{

    width: 0.25vw;
    height: 8vh;
    background-color: #e0dcdc;
    border-radius: 0.2vw;
}


.red-circle{

    width: 1.5vh;
    height: 1.5vh;
    border-radius: 50%;
    background-color:#ca3b3a;
}

.gray-circle{

    width: 1vh;
    height: 1vh;
    border-radius: 50%;
    background-color:#d4d0d0;

}

.fone-img{

    width: 24vw;
    object-fit: cover;
    margin-left: -15vw;
    margin-top: 3vw;
}

.right-section-middle-section
{
    margin-top: 10vw;
    margin-left: -1vw;
}

.p-title{

    font-size: 3rem;
    color: #ca3b3a;
    font-weight: bold;
    margin-left: -0.2vw;
}

.p-subtitle{

    margin-top: 4vh;
    font-size: 1.2rem;
    font-weight: bold;
}


.div-stars{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: column;
    margin-top: 1vh;
    margin-left: -0.5vw;
}

.stars{
    width: 8vw;

}

.stars-text{

    color: #ca3b3a;
    font-size: 1.5rem;
    margin-left: -8.5vw;
    margin-top: 1.5vh;
    font-weight: bolder;
}

.section-texts{

    margin-top: 2vh;
    margin-left: 0.3vw;
}

.title-text{

    font-size: 1.2rem;
    font-weight: bold;
}

.desc-text{

    color: #adabab;
    font-size: 1.2rem;
    margin-bottom: 1vh;
    
}

.section-button-add-cart
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: column;
    margin-top: 3.5vh;

}

.p-price{
    font-size: 2rem;
    font-weight: bolder;
}

.button-add-to-cart{

    border: none;
    background-color: #ca3b3a;
    color: #fff;
    width: 10vw;
    height: 5.5vh;
    font-weight: bold;
    margin-left: -8vw;
}